        {
          "name": "flux-vercel-proxy",
          "version": "1.0.0",
          "description": "Vercel proxy for Flux API",
          "main": "api/api-check.js",
          "type": "module",
          "dependencies": {
            "node-fetch": "^3.0.0"
          }
        }
