{
  "name": "vercel-flux-proxy",
  "version": "1.0.0",
  "description": "A Vercel proxy for Flux API",
  "main": "api/flux-proxy.js",
  "scripts": {
    "start": "node api/flux-proxy.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
